.item-compare {
  text-align: center;
  position: relative;
  border-right: 1px solid #e5e5e5;
  height: 100%;
  .icon {
    position: absolute;
    right: 8px;
    top: 5px;
    color: #999;
    font-size: 18px;
    cursor: pointer;
  }
  .img {
    border-radius: 4px;
    margin-top: 25px;
    margin-bottom: 10px;
    width: 60px;
    height: 60px;
  }

  .icon-add {
    cursor: pointer;
    margin-top: 35px;
    color: rgba($color: #01bbbc, $alpha: 0.7);
    font-size: 35px;
    &:hover {
      color: rgba($color: #01bbbc, $alpha: 0.5);
    }
  }
  .title-add {
    color: rgba($color: #01bbbc, $alpha: 0.7);
  }
  p {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.item-compare-non {
  display: flex;
  border-right: 1px solid #e5e5e5;
  justify-content: center;
  align-items: center;
  height: 100%;
  .title-add {
    color: rgba($color: #01bbbc, $alpha: 0.7);
    margin: 0;
  }
}

.modal-search {
  height: 300px;
  .list {
    border: 1px solid #d9d9d9;
    margin-top: 5px;
    height: 290px;
    overflow-y: scroll;
    .card-item {
      padding: 10px;
      margin-left: 5px;
      margin-right: 5px;
      border-bottom: 1px solid #d9d9d9;
      p {
        margin: 0;
        color: #aaaaaa;
        font-size: 14px;
      }
      .fl-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .title {
        width: 100%;
        font-size: 16px;
        font-weight: 600px;
        color: black;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }
  }
}
